{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "extensions/ancient-greek"
        },
        {
            "path": "extensions/arabic"
        },
        {
            "path": "extensions/australian-english"
        },
        {
            "path": "extensions/austrian-german"
        },
        {
            "path": "extensions/basque"
        },
        {
            "path": "extensions/british-english"
        },
        {
            "path": "extensions/bulgarian"
        },
        {
            "path": "extensions/canadian-english"
        },
        {
            "path": "extensions/catalan"
        },
        {
            "path": "extensions/croatian"
        },
        {
            "path": "extensions/cspell-bundled-dictionaries"
        },
        {
            "path": "extensions/czech"
        },
        {
            "path": "extensions/danish"
        },
        {
            "path": "extensions/dutch"
        },
        {
            "path": "extensions/esperanto"
        },
        {
            "path": "extensions/estonian"
        },
        {
            "path": "extensions/finnish"
        },
        {
            "path": "extensions/french"
        },
        {
            "path": "extensions/french-reforme"
        },
        {
            "path": "extensions/german"
        },
        {
            "path": "extensions/greek"
        },
        {
            "path": "extensions/hebrew"
        },
        {
            "path": "extensions/hungarian"
        },
        {
            "path": "extensions/hunspell-syntax"
        },
        {
            "path": "extensions/indonesian"
        },
        {
            "path": "extensions/italian"
        },
        {
            "path": "extensions/latin"
        },
        {
            "path": "extensions/latvian"
        },
        {
            "path": "extensions/lithuanian"
        },
        {
            "path": "extensions/macedonian"
        },
        {
            "path": "extensions/medical-terms"
        },
        {
            "path": "extensions/norwegian-bokmal"
        },
        {
            "path": "extensions/persian"
        },
        {
            "path": "extensions/polish"
        },
        {
            "path": "extensions/portuguese"
        },
        {
            "path": "extensions/portuguese-brazilian"
        },
        {
            "path": "extensions/romanian"
        },
        {
            "path": "extensions/russian"
        },
        {
            "path": "extensions/scientific-terms"
        },
        {
            "path": "extensions/serbian"
        },
        {
            "path": "extensions/slovak"
        },
        {
            "path": "extensions/slovenian"
        },
        {
            "path": "extensions/spanish"
        },
        {
            "path": "extensions/swedish"
        },
        {
            "path": "extensions/swiss-german"
        },
        {
            "path": "extensions/turkish"
        },
        {
            "path": "extensions/ukrainian"
        },
        {
            "path": "extensions/vietnamese"
        },
        {
            "path": "extensions/win32"
        },
        {
            "path": "generator-cspell-dicts-extensions"
        },
        {
            "path": "test-runner"
        }
    ],
    "settings": {}
}
